proto/event.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.eligius.eventservice.grpc";
option java_outer_classname = "EventProto";

service EventService {
  rpc SendEvent (EventRequest) returns (EventResponse);
  rpc StreamEvents (EventFilter) returns (stream EventResponse);
}

message EventRequest {
  string type = 1;
  string key = 2;
  string payload = 3;
}

message EventResponse {
  string status = 1;
  string topic = 2;
  string receivedPayload = 3;
  string timestamp = 4;
}

message EventFilter {
  string topic = 1;
}
